{
  "excluded_sources": [
    "freetv.fun",
    "freetv.top"
    ],
  "sources": [
    "https://iptv-org.github.io/iptv/index.m3u",
    "https://tv.iill.top/m3u/Gather",
    "https://raw.githubusercontent.com/YanG-1989/m3u/main/Gather.m3u",
    "https://tv.iill.top/m3u/Live",
    "https://tv.iill.top/m3u/MyTV",
    "https://tv.iill.top/m3u/Sport",
    "https://live.zbds.top/tv/iptv4.m3u",
    "https://raw.githubusercontent.com/alienlu/iptv/master/iptv.m3u",
    "https://live.iptv365.org/live.m3u",
    "https://raw.githubusercontent.com/zwc456baby/iptv_alive/master/live.txt",
    "https://raw.githubusercontent.com/MercuryZz/IPTVN/refs/heads/Files/IPTV.m3u",
    "http://175.178.251.183:6689/live.m3u",
    "https://gh.con.sh/https://raw.githubusercontent.com/yuanzl77/IPTV/main/live.m3u",
    "https://gh.con.sh/https://raw.githubusercontent.com/balala2oo8/iptv/main/o.m3u",
    "https://ghp.ci/https://raw.githubusercontent.com/lalifeier/IPTV/main/m3u/IPTV.m3u",
    "https://ghp.ci/https://raw.githubusercontent.com/skddyj/iptv/main/IPTV.m3u",
    "https://raw.githubusercontent.com/mlzlzj/hnyuan/refs/heads/main/iptv_list.txt",
    "https://live.kakaxi-1.ink/iptv.txt",
    "https://raw.githubusercontent.com/fenxp/iptv/refs/heads/main/live/tvlive.txt",
    "https://raw.githubusercontent.com/Rivens7/Livelist/main/IPTV.m3u",
    "https://raw.githubusercontent.com/Guovin/TV/gd/output/result.m3u",
    "https://raw.githubusercontent.com/qwerttvv/Beijing-IPTV/master/IPTV-Unicom.m3u",
    "https://raw.githubusercontent.com/drangjchen/IPTV/refs/heads/main/M3U/Global.m3u",
    "https://raw.githubusercontent.com/iceyheart/IPTV/main/iptv.m3u",
    "https://gist.githubusercontent.com/inkss/0cf33e9f52fbb1f91bc5eb0144e504cf/raw/ipv4.m3u",
    "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Ftindy/IPTV-URL/main/IPTV.m3u",
    "https://live.freetv.top/huyayqk.m3u",
    "https://live.freetv.top/douyuyqk.m3u",
    "https://www.goodiptv.club/bililive.m3u",
    "https://jazzforlove.github.io/IPTV/IPTV_CN.m3u",
    "https://raw.githubusercontent.com/joevess/IPTV/main/iptv.m3u8",
    "https://raw.githubusercontent.com/wwb521/live/refs/heads/main/tv.m3u",
    "https://raw.githubusercontent.com/cairong/iptv-yuan/main/jsyd.m3u",
    "https://raw.githubusercontent.com/jisoypub/iptv/master/cn_all.m3u",
    "https://raw.githubusercontent.com/Kimentanm/aptv/master/m3u/iptv.m3u",
    "https://raw.githubusercontent.com/zbefine/iptv/main/iptv.m3u",
    "https://mirror.ghproxy.com/https://raw.githubusercontent.com/vamoschuck/TV/main/M3U",
    "https://raw.githubusercontent.com/BigBigGrandG/IPTV-URL/release/Gather.m3u",
    "https://raw.githubusercontent.com/cai23511/yex/master/TVlist/20210808384.m3u",
    "https://myernestlu.github.io/zby.txt"
  ],
  "output_dir": "data/output",
  "output_file": "iptv_collection.m3u",
  "check_timeout": 5,
  "max_workers": 10,
  "epg_urls": [
    "https://gitee.com/taksssss/tv/raw/main/epg/epgpw_cn.xml.gz",
    "https://gitee.com/taksssss/tv/raw/main/epg/epgpw_hk.xml.gz",
    "https://gitee.com/taksssss/tv/raw/main/epg/epgpw_tw.xml.gz",
    "https://gitee.com/taksssss/tv/raw/main/epg/112114.xml.gz",
    "https://gitee.com/taksssss/tv/raw/main/epg/51zmt.xml.gz"
  ],
"categories": [
    "中国大陆 · 央视",
    "中国大陆 · 卫视",
    "中国大陆 · 新闻",
    "中国大陆 · 体育",
    "中国大陆 · 影视",
    "中国大陆 · 纪录",
    "中国大陆 · 儿童",
    "北京", "上海", "广东", "浙江", "江苏", "湖南", "湖北",
    "四川", "重庆", "山东", "河南", "河北", "山西", "陕西",
    "辽宁", "吉林", "黑龙江", "安徽", "福建", "江西", "广西",
    "云南", "贵州", "甘肃", "新疆", "西藏", "青海", "宁夏",
    "内蒙古", "天津", "海南",
    "中国大陆 · 地方频道",
    "香港 · 新闻", "香港 · 体育", "香港 · 影视", "香港 · 综合",
    "台湾 · 新闻", "台湾 · 体育", "台湾 · 影视", "台湾 · 综合",
    "美国 · 新闻", "美国 · 体育", "美国 · 综合",
    "英国 · 新闻", "英国 · 体育", "英国 · 综合",
    "加拿大 · 新闻", "加拿大 · 综合",
    "澳大利亚 · 综合",
    "日本 · 新闻", "日本 · 综合",
    "韩国 · 新闻", "韩国 · 综合",
    "俄罗斯 · 新闻", "俄罗斯 · 综合",
    "法国 · 新闻", "德国 · 新闻", "土耳其 · 新闻",
    "中东 · 新闻",
    "国际 · 新闻", "国际 · 体育", "国际 · 纪录", "国际 · 儿童", "国际 · 综合",
    "音乐 · MV",
    "宗教",
    "购物",
    "议会与立法",
    "其他"
],
  "channel_name_map": {
    "cctv-?1": "CCTV-1 综合",
    "cctv-?2": "CCTV-2 财经",
    "cctv-?3": "CCTV-3 综艺",
    "cctv-?4": "CCTV-4 中文国际",
    "cctv-?5(?!\\+)": "CCTV-5 体育",
    "cctv-?5\\+": "CCTV-5+ 体育赛事",
    "cctv-?6": "CCTV-6 电影",
    "cctv-?7": "CCTV-7 国防军事",
    "cctv-?8": "CCTV-8 电视剧",
    "cctv-?9": "CCTV-9 纪录",
    "cctv-?10": "CCTV-10 科教",
    "cctv-?11": "CCTV-11 戏曲",
    "cctv-?12": "CCTV-12 社会与法",
    "cctv-?13": "CCTV-13 新闻",
    "cctv-?14": "CCTV-14 少儿",
    "cctv-?15": "CCTV-15 音乐",
    "cctv-?16": "CCTV-16 奥林匹克",
    "cctv-?17": "CCTV-17 农业农村",
    "(湖南|湖南卫视)": "湖南卫视",
    "(浙江|浙江卫视)": "浙江卫视",
    "(江苏|江苏卫视|荔枝台)": "江苏卫视",
    "(东方卫视|东视)": "东方卫视",
    "(安徽|安徽卫视)": "安徽卫视",
    "(北京卫视|BTV-1)": "北京卫视",
    "(山东|山东卫视|齐鲁台)": "山东卫视",
    "(广东卫视|GDTV)": "广东卫视",
    "(深圳卫视|SZTV)": "深圳卫视",
    "(黑龙江卫视|龙视)": "黑龙江卫视",
    "(辽宁卫视|辽视)": "辽宁卫视",
    "(吉林卫视|吉视)": "吉林卫视",
    "(天津卫视|TJTV)": "天津卫视",
    "(重庆卫视|渝视)": "重庆卫视",
    "(湖北卫视|HBTV)": "湖北卫视",
    "(四川卫视|SCTV)": "四川卫视",
    "(河北卫视|HEBTV)": "河北卫视",
    "(山西卫视|SXTV)": "山西卫视",
    "(广西卫视|GXTV)": "广西卫视",
    "(陕西卫视|SXTV2)": "陕西卫视",
    "(云南卫视|YNTV)": "云南卫视",
    "(贵州卫视|GZTV)": "贵州卫视",
    "(甘肃卫视|GSTV)": "甘肃卫视",
    "(青海卫视|QHTV)": "青海卫视",
    "(宁夏卫视|NXTV)": "宁夏卫视",
    "(内蒙古卫视|NMTV)": "内蒙古卫视",
    "(海南卫视|HNTV)": "海南卫视",
    "(西藏卫视|XZTV)": "西藏卫视",
    "(新疆卫视|XJTV)": "新疆卫视",
    "(翡翠台|TVB翡翠台)": "翡翠台",
    "(明珠台|TVB明珠台)": "明珠台",
    "(本港台|ATV)": "本港台",
    "(凤凰中文台|凤凰卫视中文台)": "凤凰卫视中文台",
    "(凤凰资讯台)": "凤凰卫视资讯台",
    "(东森新闻台)": "东森新闻台",
    "(东森财经台)": "东森财经台",
    "(中天新闻台)": "中天新闻台",
    "(民视新闻台)": "民视新闻台",
    "(TVBS新闻台)": "TVBS新闻台",
    "(TVBS欢乐台)": "TVBS欢乐台",
    "(三立新闻台)": "三立新闻台",
    "(三立都会台)": "三立都会台",
    "(台视|台灣电视公司)": "台视",
    "(中视|中国电视公司)": "中视",
    "(华视|中华电视公司)": "华视",
    "(金鹰卡通)": "金鹰卡通",
    "(嘉佳卡通)": "嘉佳卡通",
    "(炫动卡通)": "炫动卡通"
  }
}
